<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS </title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            height: 60px;
            width: 1000px;
           
        }
        #header1{
            color:indigo;
            background-color: lightblue;
        }
        .xnxx{
            color: magenta;
            background-color: mediumturquoise;
        }
        .blog{
            background-color: lightblue;
            color: black;
            width:1200px;
            border:20px solid turquoise;
            border-radius: 10px;
            margin:20px;
            padding: 20px;
        }
        .author-name{
            color:red;
        }
        .blog p{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="blog">
        <p>
            <h1>ami vat  khabo</h1>
            <small>author: <span class="author-name">sourav Das</span></small></br>
        amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo  amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo 
        </p>
    </div>
    <div class="blog">
        <p>
            <h1>ami cha khabo</h1>
            <small>author: Tarunnyamoyee kundu</small>
            amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo  amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo 
        </p>
    </div>
    <div class="blog">
        <p>
            <h1>ami muri khabo</h1>
            <small>author: Rahat morshed nabil</small>
            amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo  amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo amar girlfriend er biye hobe. ami cheka khabo 
        </p>
    </div>
    <h1 id="header1">Heading 1</h1>
    <h2 class="xnxx"> Heading 2</h2>
    <h3 class="xnxx"> Heading 3</h3>
    <h3 class="xnxx"> Updating </h3>
    <img src="A.jpg" alt="">
</body>
</html>